[redshift]
; create 'redshift.conf' and store in ~/.config/

; Set the day and night screen temperatures
temp-day=4500
temp-night=3700

; enabling smooth transition
transition=1

adjustment-method=randr

; Now specify the location manually
location-provider=manual

[manual]
; below is the latitude and longitude for NJ
lat=40.05
lon=-74.41 


